{
  "name": "url-screenshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "URL Screenshot — Express + Playwright screenshot service",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "playwright test --project=integration",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=e2e"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
